# gemini-ppt-generator

./: .gitignore  README.md  generated_presentation.pptx  pom.xml
src/main/java/com/example/gemini_slide_generator/: GeminiSlideGeneratorApplication.java  SlideGenerator.java
src/test/java/com/example/gemini_slide_generator/: GeminiSlideGeneratorApplicationTests.java
